{
  "name": "@todos/ws",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "author": "yasser.fadl@gmail.com",
  "main": "bin/start.ts",
  "scripts": {
    "tsc": "tsc",
    "start": "tsx bin/start.ts",
    "dev": "tsx --watch bin/start.ts",
    "ncu": "ncu"
  },
  "dependencies": {
    "@todos/functions": "workspace:0.0.0",
    "@vramework/core": "^0.5.27",
    "@vramework/ws": "^0.5.4",
    "tslib": "^2.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8"
  }
}
