{
  "name": "@todos/next-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ncu": "ncu",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "npx @vramework/cli nextjs"
  },
  "dependencies": {
    "@todos/components": "*",
    "@todos/functions": "*",
    "@vramework/core": "^0.5.27",
    "@vramework/jose": "^0.5.5",
    "@vramework/next": "^0.5.11",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
