{
  "name": "@todos/next-pages",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ncu": "ncu",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "npx @vramework/cli nextjs @todos/functions/src/config @todos/functions/src/services"
  },
  "dependencies": {
    "@todos/components": "*",
    "@todos/functions": "*",
    "@vramework/deploy-next": "^0.4.3",
    "@vramework/services-local": "^0.4.3",
    "next": "14.2.9",
    "next-superjson-plugin": "^0.6.3",
    "react": "^18",
    "react-dom": "^18",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
